name: Laravel Testing

on:
  pull_request:
    branches:
      - master
      - develop

jobs:
  laravel-testing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Docker Version
        run: docker version

      - name: Create & Start Docker Containers
        run: docker-compose -f docker-compose.yml -f docker-compose.test.yml up -d --build

      - name: OS Version
        run: |
          docker-compose exec app cat /etc/os-release
          docker-compose exec app cat /etc/debian_version

      - name: PHP Version
        run: docker-compose exec app php --version

      - name: Composer Version
        run: docker-compose exec app composer --version

      - name: Install Dependencies
        run: docker-compose exec app composer install

      - name: Laravel Version
        run: docker-compose exec app php artisan --version

      - name: Laravel Setting
        run: |
          docker-compose exec app cp .env.example .env
          docker-compose exec app php artisan key:generate

      - name: Laravel Migrate Testing
        run: docker-compose exec app php artisan migrate

      - name: Laravel Rollback Testing
        run: docker-compose exec app php artisan migrate:refresh

      - name: Laravel Seeding Testing
        run: docker-compose exec app php artisan db:seed

      - name: Laravel PHPUnit Testing
        run: docker-compose exec app php artisan test
